# Neo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mahdiba97/neo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mahdiba97/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahdiba97/neo/: Constants.kt  EditorFragment.kt  EditorViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  NotesListAdapter.kt  Welcome.kt  WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/mahdiba97/neo/data/: AppDatabase.kt  DateConverter.kt  NoteDao.kt  NoteEntity.kt  SampleDataProvider.kt
app/src/main/java/com/mahdiba97/notes/: AboutFragment.kt  Constants.kt  EditorFragment.kt  EditorViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  NotesApplication.kt  NotesListAdapter.kt  PrefHelper.kt  SettingsActivity.kt  WelcomeActivity.kt
app/src/main/java/com/mahdiba97/notes/data/: AppDatabase.kt  DateConverter.kt  NoteDao.kt  NoteEntity.kt  NotesListAdapter.kt  ServerNoteEntity.kt
app/src/main/java/com/mahdiba97/notes/db/: AppDatabase.kt  DateConverter.kt  NoteDao.kt
app/src/main/java/com/mahdiba97/notes/di/: AppModule.kt
app/src/main/java/com/mahdiba97/notes/repository/: Repository.kt
app/src/main/java/com/mahdiba97/notes/services/: NoteService.kt  ServiceBuilder.kt
app/src/main/java/com/mahdiba97/notes/ui/: MainActivity.kt
app/src/main/java/com/mahdiba97/notes/ui/about/: AboutFragment.kt
app/src/main/java/com/mahdiba97/notes/ui/editor/: EditorFragment.kt  EditorViewModel.kt
app/src/main/java/com/mahdiba97/notes/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/mahdiba97/notes/ui/settings/: SettingsActivity.kt
app/src/main/java/com/mahdiba97/notes/utils/: PrefHelper.kt  StateWrapper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_note.xml
app/src/main/res/layout/: activity_welcome.xml  editor_fragment.xml  fragment_about.xml  list_item.xml  main_fragment.xml  welcome_fragment.xml
app/src/main/res/menu/: delete_menu_main.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: neo.json  notes.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/mahdiba97/neo/: ExampleUnitTest.kt
app/src/test/java/com/mahdiba97/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
