<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcome">

    <fragment
        android:id="@+id/welcome"
        android:name="com.mahdiba97.notes.MainFragment"
        android:label="welcome_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_editor_fragment"
            app:destination="@id/editorFragment" />
        <action
            android:id="@+id/action_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/editorFragment"
        android:name="com.mahdiba97.notes.EditorFragment"
        android:label="editor_fragment"
        tools:layout="@layout/editor_fragment" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.mahdiba97.notes.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>